server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=currency-conversion

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#ribbon.listOfServers=https://localhost:8000
